upstream backend{
    server backend:${APP_PORT};
}

server {
    listen ${NGINX_PORT} default_server;
    server_name  _;

    gzip on;
    gzip_types      text/plain application/xml image/jpeg image/jpg text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;


    location ~ ${BASEURL}/(api|imgs) {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    root /var/lib/www;
    index index.html;

    location ${BASEURL}/ {
        try_files $uri $uri/ /index.html;
    }
    location ${BASEURL}/static/ {
        add_header Cache-Control max-age=31536000;
    }
    location ${BASEURL}/index.html {
        add_header Cache-Control no-cache;
    }
    #location ${BASEURL}/ {
    #    try_files $uri $uri/ index.html;
    #}

}

# vim:filetype=nginx
